<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin-top: 25vh;
        display: flex;
        justify-content: center;
        background-color: black;
        color: #fff;
    }
    form{
        padding: 30px;
        border-radius: 10px;
        background-color: #333;
    }
    .heading{
        display: flex;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 20px;
        color: aqua;
    }
    #female{
        accent-color: rgb(255, 0, 170);
    }
    #HtML{
        accent-color: orangered;
    }
    #CSS{
        accent-color: rgb(0, 191, 255);
    }
    #JS{
        accent-color: yellow;
    }
    .btn{
        display: flex;
        justify-content: center;
    }
    button{
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        align-items: center;
        background-color: red;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 5px 15px;
    }
</style>

</head>
<body>
    <form autocomplete="off">
        <div>
            <p class="heading">Fill The Form</p>
        </div>
        <input type="text" name="name" placeholder="First Name" style="color: blue; background-color: lightgrey; border: none; padding:10px; border-radius:5px;" required>
        <input type="text" name="name" placeholder="Last Name" style="color: blue; background-color: lightgrey; border: none; padding:10px; border-radius:5px;" required>
        <p style="color: greenyellow;">E-mail</p>
        <input type="text" placeholder="E-mail" style="text-align: left; background-color: lightgrey; border: none; padding:10px 210px 10px 5px; border-radius:5px;" required>
        <p style="color: greenyellow;">Phone Number</p>
        <input type="text" placeholder="Phone Number" maxlength="10" style="text-align: left; background-color: lightgrey; border: none; padding:10px 210px 10px 5px; border-radius:5px;" required>
        <p style="color: greenyellow;">Gender</p>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female">
        <label for="male">Female</label>
        <p style="color: greenyellow;">Intrested In?</p>
        <input type="checkbox" name="intrested" id="HtML">
        <label for="HTML">HTML</label>
        <input type="checkbox" name="intrested" id="CSS">
        <label for="CSS">CSS</label>
        <input type="checkbox" name="intrested" id="JS">
        <label for="JS">JavaScript</label>
        <div class="btn">
            <button>Submit</button>
        </div>
    </form>
</body>
</html>